/** MY FRAMEWORK **/

@media (min-width: 1400px) {
    .container {
        max-width: 1340px;
    }
}

/** GRID GRILLE **/

.grid-container {
    display: grid;
}

.section-wrapper-grid {
    display: grid;
}

.col-grid-1 {
    grid-template-columns: repeat(1, 1fr);
}

.col-grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.col-grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.col-grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

.col-grid-6 {
    grid-template-columns: repeat(6, 1fr);
}

.col-grid-7 {
    grid-template-columns: repeat(7, 1fr);
}

.col-grid-8 {
    grid-template-columns: repeat(8, 1fr);
}

.col-grid-9 {
    grid-template-columns: repeat(9, 1fr);
}

.col-grid-10 {
    grid-template-columns: repeat(10, 1fr);
}

/** GRID GAP**/
.gap-1 {
    grid-gap: 1em;
}

/** GLOBAL CSS **/

/** MARGIN **/
.m-top-3 {
    margin-top: 3em;
}
/** /MARGIN **/